<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.17">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="app_announce"/>
    <table id="7" parent="2" name="app_announce_categories"/>
    <table id="8" parent="2" name="app_category"/>
    <table id="9" parent="2" name="app_groupcategory"/>
    <table id="10" parent="2" name="auth_group"/>
    <table id="11" parent="2" name="auth_group_permissions"/>
    <table id="12" parent="2" name="auth_permission"/>
    <table id="13" parent="2" name="auth_user"/>
    <table id="14" parent="2" name="auth_user_groups"/>
    <table id="15" parent="2" name="auth_user_user_permissions"/>
    <table id="16" parent="2" name="django_admin_log"/>
    <table id="17" parent="2" name="django_content_type"/>
    <table id="18" parent="2" name="django_migrations"/>
    <table id="19" parent="2" name="django_session"/>
    <table id="20" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="21" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="22" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="23" parent="6" name="title">
      <Position>2</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="6" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="25" parent="6" name="price">
      <Position>4</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="6" name="site">
      <Position>5</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="6" name="picture">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="6" name="validation">
      <Position>7</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="6" name="author_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="30" parent="6" name="app_announce_author_id_04f93afc">
      <ColNames>author_id</ColNames>
    </index>
    <key id="31" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="32" parent="6">
      <ColNames>author_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="33" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="34" parent="7" name="announce_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="7" name="category_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="36" parent="7" name="app_announce_categories_announce_id_category_id_f0dc1fcf_uniq">
      <ColNames>announce_id
category_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="37" parent="7" name="app_announce_categories_announce_id_c9d8efad">
      <ColNames>announce_id</ColNames>
    </index>
    <index id="38" parent="7" name="app_announce_categories_category_id_75c1bd65">
      <ColNames>category_id</ColNames>
    </index>
    <key id="39" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="40" parent="7">
      <ColNames>announce_id</ColNames>
      <RefTableName>app_announce</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="41" parent="7">
      <ColNames>category_id</ColNames>
      <RefTableName>app_category</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="42" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="43" parent="8" name="name">
      <Position>2</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="8" name="group_category_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="45" parent="8" name="app_category_group_category_id_cb251242">
      <ColNames>group_category_id</ColNames>
    </index>
    <key id="46" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="47" parent="8">
      <ColNames>group_category_id</ColNames>
      <RefTableName>app_groupcategory</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="48" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="49" parent="9" name="name">
      <Position>2</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="50" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="52" parent="10" name="name">
      <Position>2</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="53" parent="10" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="54" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="55" parent="10">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="56" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="57" parent="11" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="59" parent="11" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="60" parent="11" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
    </index>
    <index id="61" parent="11" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="62" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="63" parent="11">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="64" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="65" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="66" parent="12" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="12" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="12" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="69" parent="12" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="70" parent="12" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="71" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="72" parent="12">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="73" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="74" parent="13" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="13" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="76" parent="13" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="13" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="13" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="13" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="13" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="13" name="is_active">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="13" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="13" name="last_name">
      <Position>11</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="13" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="86" parent="13">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="87" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="88" parent="14" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="14" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="90" parent="14" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="91" parent="14" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="92" parent="14" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
    </index>
    <key id="93" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="94" parent="14">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="95" parent="14">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="96" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="97" parent="15" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="15" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="99" parent="15" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="100" parent="15" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="101" parent="15" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="102" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="103" parent="15">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="104" parent="15">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="105" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="106" parent="16" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="16" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="108" parent="16" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="16" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="16" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="111" parent="16" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="16" name="action_flag">
      <Position>8</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="113" parent="16" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="114" parent="16" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
    </index>
    <key id="115" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="116" parent="16">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="117" parent="16">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <check id="118" parent="16">
      <Predicate>&quot;action_flag&quot; &gt;= 0</Predicate>
    </check>
    <column id="119" parent="17" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="120" parent="17" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="17" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="122" parent="17" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="123" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="124" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="125" parent="18" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="18" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="18" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="128" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="129" parent="19" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="130" parent="19" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="19" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="132" parent="19" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="133" parent="19" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="134" parent="19">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="135" parent="20" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="136" parent="20" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="137" parent="20" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="138" parent="20" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="139" parent="20" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="140" parent="21" name="name">
      <Position>1</Position>
    </column>
    <column id="141" parent="21" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>