<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9beb97a3-0ee7-4cd2-b261-42d7a02a760f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LBC/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/LBC/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LBC/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/LBC/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/static/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/announce_detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/announce_detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/announce_list.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/announce_list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/nav.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/nav.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="collations" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Setup Script" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="04b32c66da5a669b63aa08b8d6805b60ae88ba71" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1X1jaL6o9jQcdg9zysJQy4sFtIe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/templates" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/templates/dist" />
      <recent name="$PROJECT_DIR$/app/forms" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/templates/dist" />
      <recent name="$PROJECT_DIR$/static/dist/js" />
      <recent name="$PROJECT_DIR$/static/dist/css" />
      <recent name="$PROJECT_DIR$/static/dist" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="LBC" type="Python.DjangoServer" factoryName="Django server">
      <module name="LBC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="LBC.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9beb97a3-0ee7-4cd2-b261-42d7a02a760f" name="Default Changelist" comment="" />
      <created>1576249253796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576249253796</updated>
      <workItem from="1576249257290" duration="1600000" />
      <workItem from="1576570035264" duration="3341000" />
      <workItem from="1576756135044" duration="6003000" />
      <workItem from="1580220602630" duration="9396000" />
      <workItem from="1580286653795" duration="11140000" />
      <workItem from="1580379105475" duration="6142000" />
      <workItem from="1580472486266" duration="1809000" />
      <workItem from="1580721612285" duration="1160000" />
      <workItem from="1580730607356" duration="3658000" />
      <workItem from="1580735502546" duration="4360000" />
    </task>
    <task id="LOCAL-00001" summary="Revert &quot;Remove venv&quot;&#10;&#10;This reverts commit e8009d0dabf02b9cc9debbfb51ce6d85a245c589.">
      <created>1580724519038</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1580724519038</updated>
    </task>
    <task id="LOCAL-00002" summary="Revert &quot;Remove venv&quot;&#10;&#10;This reverts commit e8009d0dabf02b9cc9debbfb51ce6d85a245c589.">
      <created>1580724885050</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1580724885050</updated>
    </task>
    <task id="LOCAL-00003" summary="Revert &quot;Remove venv&quot;&#10;&#10;This reverts commit e8009d0dabf02b9cc9debbfb51ce6d85a245c589.">
      <created>1580725465983</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1580725465983</updated>
    </task>
    <task id="LOCAL-00004" summary="style.css">
      <created>1580730158990</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1580730158990</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Revert &quot;Remove venv&quot;&#10;&#10;This reverts commit e8009d0dabf02b9cc9debbfb51ce6d85a245c589." />
    <MESSAGE value="style.css" />
    <option name="LAST_COMMIT_MESSAGE" value="style.css" />
  </component>
  <component name="WindowStateProjectService">
    <state x="470" y="147" width="800" height="684" key="#Notifications" timestamp="1580724137893">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="470" y="147" width="800" height="684" key="#Notifications/70.27.1610.918@70.27.1610.918" timestamp="1580724137893" />
    <state x="470" y="147" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580223582199">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="470" y="147" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog/70.27.1610.918@70.27.1610.918" timestamp="1580223582199" />
    <state x="611" y="323" width="518" height="332" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1580391799746">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="611" y="323" width="518" height="332" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/70.27.1610.918@70.27.1610.918" timestamp="1580391799746" />
    <state x="608" y="235" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1580289264799">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="608" y="235" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/70.27.1610.918@70.27.1610.918" timestamp="1580289264799" />
    <state x="440" y="82" width="860" height="814" key="CommitChangelistDialog2" timestamp="1580730158142">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="440" y="82" width="860" height="814" key="CommitChangelistDialog2/70.27.1610.918@70.27.1610.918" timestamp="1580730158142" />
    <state x="641" y="325" width="444" height="491" key="FileChooserDialogImpl" timestamp="1580725837970">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="641" y="325" width="444" height="491" key="FileChooserDialogImpl/70.27.1610.918@70.27.1610.918" timestamp="1580725837970" />
    <state width="1564" height="230" key="GridCell.Tab.0.bottom" timestamp="1580300072607">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="1564" height="230" key="GridCell.Tab.0.bottom/70.27.1610.918@70.27.1610.918" timestamp="1580300072607" />
    <state width="1564" height="230" key="GridCell.Tab.0.center" timestamp="1580300072604">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="1564" height="230" key="GridCell.Tab.0.center/70.27.1610.918@70.27.1610.918" timestamp="1580300072604" />
    <state width="1564" height="230" key="GridCell.Tab.0.left" timestamp="1580300072603">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="1564" height="230" key="GridCell.Tab.0.left/70.27.1610.918@70.27.1610.918" timestamp="1580300072603" />
    <state width="1564" height="230" key="GridCell.Tab.0.right" timestamp="1580300072606">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="1564" height="230" key="GridCell.Tab.0.right/70.27.1610.918@70.27.1610.918" timestamp="1580300072606" />
    <state width="263" height="500" key="HiddenNamespacesPopup" timestamp="1580223414385">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="263" height="500" key="HiddenNamespacesPopup/70.27.1610.918@70.27.1610.918" timestamp="1580223414385" />
    <state x="221" y="108" width="1288" height="771" key="MergeDialog" timestamp="1580724736475">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="221" y="108" width="1288" height="771" key="MergeDialog/70.27.1610.918@70.27.1610.918" timestamp="1580724736475" />
    <state x="580" y="204" width="580" height="571" key="MultipleFileMergeDialog" timestamp="1580724736497">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="580" y="204" width="580" height="571" key="MultipleFileMergeDialog/70.27.1610.918@70.27.1610.918" timestamp="1580724736497" />
    <state x="364" y="121" width="1022" height="737" key="SettingsEditor" timestamp="1580726146671">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="364" y="121" width="1022" height="737" key="SettingsEditor/70.27.1610.918@70.27.1610.918" timestamp="1580726146671" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1580730727235">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state width="498" height="446" key="SwitcherDM/70.27.1610.918@70.27.1610.918" timestamp="1580730727235" />
    <state x="470" y="222" width="800" height="535" key="Vcs.Push.Dialog.v2" timestamp="1580730170954">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="470" y="222" width="800" height="535" key="Vcs.Push.Dialog.v2/70.27.1610.918@70.27.1610.918" timestamp="1580730170954" />
    <state x="587" y="126" width="566" height="727" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1580223461663">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="587" y="126" width="566" height="727" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/70.27.1610.918@70.27.1610.918" timestamp="1580223461663" />
    <state x="170" y="127" width="1410" height="718" key="com.intellij.dvcs.ui.CompareBranchesDialog" timestamp="1580724337785">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="170" y="127" width="1410" height="718" key="com.intellij.dvcs.ui.CompareBranchesDialog/70.27.1610.918@70.27.1610.918" timestamp="1580724337785" />
    <state x="531" y="313" key="com.intellij.ide.util.TipDialog" timestamp="1580730620612">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="531" y="313" key="com.intellij.ide.util.TipDialog/70.27.1610.918@70.27.1610.918" timestamp="1580730620612" />
    <state x="643" y="406" width="464" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1580725599156">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="643" y="406" width="464" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/70.27.1610.918@70.27.1610.918" timestamp="1580725599156" />
    <state x="443" y="27" width="863" height="918" key="find.popup" timestamp="1580738786608">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="443" y="27" width="863" height="1023" key="find.popup/70.27.1610.1023@70.27.1610.1023" timestamp="1580380496594" />
    <state x="443" y="27" width="863" height="918" key="find.popup/70.27.1610.918@70.27.1610.918" timestamp="1580738786608" />
    <state x="601" y="200" width="537" height="579" key="git4idea.branch.GitSmartOperationDialog" timestamp="1580724715054">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="601" y="200" width="537" height="579" key="git4idea.branch.GitSmartOperationDialog/70.27.1610.918@70.27.1610.918" timestamp="1580724715054" />
    <state x="538" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1580731016646">
      <screen x="70" y="27" width="1610" height="918" />
    </state>
    <state x="538" y="248" width="672" height="756" key="search.everywhere.popup/70.27.1610.1023@70.27.1610.1023" timestamp="1580382987907" />
    <state x="538" y="225" width="672" height="678" key="search.everywhere.popup/70.27.1610.918@70.27.1610.918" timestamp="1580731016646" />
  </component>
</project>